RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PROFILES_QUEUE=profiles_queue

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=hotels

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=evgen@mail.ru
PGADMIN_DEFAULT_PASSWORD=password